
# Pinecone Vector Database API Key
PINECONE_API_KEY="your-pinecone-api-key"

# Mistral API Key
MISTRAL_API_KEY="your-mistral-api-key"

# AWS Credentials
AWS_ACCESS_KEY_ID="your-aws-access-key-id"
AWS_SECRET_ACCESS_KEY="your-aws-secret-access-key"

# Tavily API Key
TAVILY_API_KEY="your-tavily-api-key"

# Perplexity API Key
PERPLEXITY_API_KEY="your-perplexity-api-key"

BEDROCK_CHAT_MODEL="your-bedrock-model-id"
